stages:
    - build_image

build_image:
    stage: build_image
    image: docker:20.10.22
    services:
        - docker:20.10.22-dind
    variables:
        DOCKER_TLS_CERTDIR: /certs
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS registry.gitlab.com
    script:
        - docker build -t registry.gitlab.com/galvan1/galvan-web .
        - docker push registry.gitlab.com/galvan1/galvan-web